/*////////////////////////////////////////////////////////////////////
	-- 메모장 --
	_kbhit()의 사용법을 알아내서 적용
	블록이 정지하면 해당라인 전부 DEAD_BLOCK 화인후 삭제 삭제효과는 박스->빈칸->박스 딜레이 주고 삭제줄 NOTHING 처리후 일괄 한칸 아래
	블록회전 블록이동 벽 부딪힘 구현끝
	[flag][sector][3][3] 가능?
	form을 써야하나 안써야 하나
	worm은 4x4 어떻게 접근?
	레벨 올라가면 Sleep 조작해야 하나?
	벽과의 작용은 논리연산자로?
	중력은 런닝머신으로? (일단은 심플하게 한블록 구현했으니 좀더 생각해볼것)
	block_form 을 도입해서 2차 배열인 블록을 이동 form은 블록을 4x4로 그물로 싸고  이동하는것 (form에 box 대입가능?)
	flip 기능을 뒷받침할 콤보기능을 강화해야함 어떻게 디자인 할것인가
	상단부터 하단까지 연속콤보 쓴다면 점수는 어떻게?
	점수에 차등하는 다음단계가 아닌 보상은? 예를들어 플립포인트 적립
	+1은 현재 좌표 다음 이중포문이 읽히지 않아서?
////////////////////////////////////////////////////////////////////*/

	
/*////////////////////////////////////////////////////////////////////	
	-- 구현해야 할것들 --
	3함수화 가능한것들 시도하기
	2블록(번개,박스,웜)에 중력작용
	3next 블록
	2맵에 블록 씌우기 - 거의 완성
	1벽에 회전 안되기
	2위에서 내려올때 미리 회전
	3한번에 4블록을 깨면 4점 그리고 안깨면 0점 0~4점 사이의 점수매김
	1DEAD_BLOCK과 붙으면 이동 안됨 또는 밑에서 닿으면 DEAD_BLOCK이 됨(만약 밑이 아닌 옆 끼워넣기도 구현하려면 가능해야함)
	3down시 한번에 쭉 내려오기
	2랜덤블록이 떨어지게(box와 left_thunder를 랜덤시켜보자)
	2invisible 보이지 않는 위의 공간 왜냐면 다 모습을 드러내기전에 회전가능
	1CLEAR_LINE 완성시 줄삭제
	2invisible 블록은 on일때 떨어짐 떨어지고 off로 바뀜 off일때 대기 on은 기존의 BLOCK이 DEAD_BLOCK으로 바뀌면 on발생
	2flip 기능 구현 left->right or right->left 사용횟수 제한한다 thunder, gun, keypad는 랜덤플립 stick은 box와 매칭
	3점수는 0 1 2 4 8
	3플립시 어떤 방식으로 알림 상단에 led처럼 왼쪽에서 오른쪽으로 메세지 이동
	1display 함수로
*///////////////////////////////////////////////////////////////////
